<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36">
  <diagram name="Page-1" id="xezybxCiVGv0H8qvUXQT">
    <mxGraphModel dx="774" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F9FAFB" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-5" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-6" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="MIT Supercloud&amp;nbsp;&lt;div&gt;TX-Gaia cluster&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="390" y="220" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-40" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-41" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-44" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Partition 1" vertex="1">
          <mxGeometry height="30" width="70" x="245" y="310" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-52" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-53" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-54" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Partition 2" vertex="1">
          <mxGeometry height="30" width="70" x="565" y="310" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-32" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="node 224" vertex="1">
          <mxGeometry height="30" width="65" x="355" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-33" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-38" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="405" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="node 2" vertex="1">
          <mxGeometry height="30" width="65" x="220" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-59" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.974;exitY=0.905;exitDx=0;exitDy=0;entryX=0.951;entryY=0.018;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" target="DEbjmHx8G7AaS8Gj7gHc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203.30999999999997" y="417.15000000000003" as="sourcePoint" />
            <mxPoint x="315.91999999999996" y="497.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-60" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.015;exitY=0.912;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.004;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" target="DEbjmHx8G7AaS8Gj7gHc-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="node 1" vertex="1">
          <mxGeometry height="30" width="65" x="140" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="node 480" vertex="1">
          <mxGeometry height="30" width="65" x="690" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-49" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-50" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="625" y="405" as="sourcePoint" />
            <mxPoint x="655" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="node 2" vertex="1">
          <mxGeometry height="30" width="65" x="555" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-61" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.003;exitY=0.882;exitDx=0;exitDy=0;entryX=0.001;entryY=0.123;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-51" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="node 1" vertex="1">
          <mxGeometry height="30" width="65" x="475" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-58" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="130" width="210" x="116" y="495" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-15" parent="DEbjmHx8G7AaS8Gj7gHc-58" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="" vertex="1">
          <mxGeometry height="130" width="210" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-10" parent="DEbjmHx8G7AaS8Gj7gHc-58" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font&gt;Intel Xeon&lt;/font&gt;&lt;div&gt;&lt;font&gt;Gold 6248&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;(20 core)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-13" parent="DEbjmHx8G7AaS8Gj7gHc-58" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="NVIDIA Volta V100" vertex="1">
          <mxGeometry height="50" width="90" x="110" y="10" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-55" parent="DEbjmHx8G7AaS8Gj7gHc-58" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font&gt;Intel Xeon&lt;/font&gt;&lt;div&gt;&lt;font&gt;Gold 6248&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;(20 core)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="10" y="70" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-56" parent="DEbjmHx8G7AaS8Gj7gHc-58" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="NVIDIA Volta V100" vertex="1">
          <mxGeometry height="50" width="90" x="110" y="70" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-62" edge="1" parent="1" source="DEbjmHx8G7AaS8Gj7gHc-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.976;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.988;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" target="DEbjmHx8G7AaS8Gj7gHc-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tIHiEKenA7XSuENiVLVj-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="210" x="460" y="510" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-23" parent="tIHiEKenA7XSuENiVLVj-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="70" width="210" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-24" parent="tIHiEKenA7XSuENiVLVj-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;font&gt;Intel Xeon&lt;/font&gt;&lt;div&gt;&lt;font&gt;Platinum 8260&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;(24 core)&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="10" y="10" as="geometry" />
        </mxCell>
        <mxCell id="DEbjmHx8G7AaS8Gj7gHc-25" parent="tIHiEKenA7XSuENiVLVj-1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Intel Xeon&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Platinum&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;8260&lt;/div&gt;&lt;div&gt;(24 core)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="110" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
